<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="viewpoint from a programmer, think like a life hacker."><title>个人网站建设之路 | Hackstoic's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">个人网站建设之路</h1><a id="logo" href="/.">Hackstoic's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">个人网站建设之路</h1><div class="post-meta">Aug 27, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p><strong>2015-03-08</strong><br>网站搭建，在个人网站写下第一篇博客</p>
<blockquote>
<p>本博客出于个人的业余兴趣爱好，使用Python+Django框架搭建，1.0版本花了大概4个小时的时间搭建而成，目前比较粗糙，但是最基本的写博客的需求已经满足，后期会继续完善。<br>博客的大致情况如下：<br>整合了django-suit（django admin的美化工具），django-ueditor（百度的富文本编辑器） ，目前能够满足基本的编写博客要求。<br>目前只有两个页面，博客详情页，和个人介绍<br>搭建过程中有参考网络上的一些教程，自己再根据自己的开发经验进行功能的改进，和细节的完善。<br>感谢<a href="http://www.dannysite.com/提供的教程。" target="_blank" rel="external">http://www.dannysite.com/提供的教程。</a><br>后期会完成如下工作：</p>
<ol>
<li>展示所有的文章分类，按标签，按时间，按内容分类</li>
<li>提供内容的全文检索功能</li>
<li>提供文章的评论功能</li>
<li>提供文章的订阅功能</li>
<li>提供文章的分享功能<br>我会把搭建博客网站的过程细节，陆续写成文章发表在我的网站上，源码也会在后期发布到github上面。</li>
</ol>
</blockquote>
<p><strong>2015-04-26</strong><br>网站源码开源， 放到github上。 原来建站的时候， 我也是开源社区的受益者， 现在也要成为贡献者。 </p>
<blockquote>
<p>做这个网站纯粹是出于个人的业余兴趣。 本人的水平有限，也是在学习前人的经验的基础上， 边做边摸索。 遇到问题就google 。 工作上事情比较多，就利用下班的时间和双休日，陆陆续续把一些功能完善了。当然目前网站还做得比较简单，我会继续努力去打磨它，把它做得更好。本着开源的精神，已经把网站的源码放到Github上面了。如果您有什么批评建议，麻烦您不要吝惜在github上给我留言。<br>源码地址： <a href="https://github.com/hackstoic/codelife" target="_blank" rel="external">https://github.com/hackstoic/codelife</a><br>开发语言： python<br>web框架： django<br>目前已完成的两个功能：<br>博客系统<br>微信公众平台自动回复<br>接下来除了继续完善上述的功能，还会新增功能：<br>程序员网站导航页面<br>电子书推荐页面<br>python在线手册页面<br>多媒体展示页面<br>其实以上这些都已经有人做过，我并不介意再重复造个轮子。因为我相信那句话： 不自己造轮子，怎么知道轮子有多难造呢？<br>题外话：<br>使用的VPS是在DigitalOcean购买的。1CPU，512M的RAM， 20G的SSD硬盘空间，新加坡机房，5美元1个月， 访问速度还可以，基本能够满足我的需求。顺便说说我使用VPS的一些心得体会：<br>DO（DigitalOcean）的镜像备份功能用起来比较方便，建议在系统做了重要改动的时候备份一下，以后删除了系统，还可以根据备份快速构建起来<br>DO是按小时计费的， 可以体验了之后觉得不满意就把镜像删掉，这样就不会被扣费了。我觉得这种按小时收费的方式比那些按月付费的云平台实在的多。<br>DO支持使用Google authention 做二次验证， 感觉还是比较安全的<br>DNS解析可以选择DNSPod<br>域名的话建议在Goddy购买，goddy支持支付宝付款<br>DigitalOcean购买链接： <a href="https://www.digitalocean.com/?refcode=3c2eb74293ef" target="_blank" rel="external">https://www.digitalocean.com/?refcode=3c2eb74293ef</a> （这个链接是推荐链接， 可以为你节省10美元， 同时digitalocean也会给我一定的回报）</p>
</blockquote>
<p><strong>2015-2016</strong><br>断断续续发表了30篇文章</p>
<p><strong>2015-12-19</strong><br>主机从digitocean迁移到aws， 原因是digitocean访问缓慢， 另外一个原因是aws提供一年的免费使用， 而且功能丰富</p>
<p><strong>2016-07-17</strong><br>开始使用github的静态网页托管服务来替代自己搭建的博客网站。 原因是：</p>
<ol>
<li>静态网页免费，简洁</li>
<li>和github结合方便版本管理</li>
<li>静态网页维护起来更加方便</li>
<li>用hexo＋markdown写文章和发布文章更加方便</li>
</ol>
<p><strong>2016-08-27</strong><br>将原来个人网站博客上的主要文章都迁移到github page上</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/08/27/个人博客建设之路/" data-id="cit5id5w8000d833hhxrmzvkr" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/08/27/搭建NGINX+UWSGI+DJANGO+MYSQL环境/" class="pre">搭建NGINX+UWSGI+DJANGO+MYSQL环境</a><a href="/2016/08/27/数据分析遐想/" class="next">数据分析遐想</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/16/2016 上海 Qcon 值得关注的技术/">2016 上海 Qcon 值得关注的技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/10/内网穿透/">内网穿透</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/06/kubernetes初探/">kubernetes初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/28/0gopher meetup 深圳站2016-08-28/">gopher meetup 深圳站2016-08-28</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/27/开源web堡垒机GateOne初探（2）/">开源web堡垒机GateOne初探（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/27/开源web堡垒机GateOne初探（1）/">开源web堡垒机GateOne初探（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/27/搭建NGINX+UWSGI+DJANGO+MYSQL环境/">搭建NGINX+UWSGI+DJANGO+MYSQL环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/27/个人博客建设之路/">个人网站建设之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/27/数据分析遐想/">数据分析遐想</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/27/浅谈日志分析系统ELK/">ELK不权威指南</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Hackstoic's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>